spring.application.name=reactive-kotlin-backend
server.port=8081

spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:h2:file:///./src/test/resources/~;MODE=PostgreSQL


dogBreed.api.baseUrl=https://dog.ceo/api/